# RealTimeAuction

./: README.md  pom.xml
react-clientapp/: package-lock.json  package.json
react-clientapp/public/: index.html  manifest.json
react-clientapp/src/: App.js  App.test.js  setupTests.js
react-clientapp/src/components/: AuthenticationService.js  AuthenticationService.test.js  ClosedAuctions.js  ClosedAuctions.test.js  DashboardAuctions.js  DashboardAuctions.test.js  ErrorHandler.js  ErrorHandler.test.js  FetchData.js  Layout.js  Layout.test.js  Login.js  Login.test.js  NavMenu.js  NavMenu.test.js  OpenAuctions.js  OpenAuctions.test.js
src/main/java/com/vdlv/realtimeauction/: MainVerticle.java  WeatherAPI.java
src/main/java/com/vdlv/realtimeauction/handlers/: AuctionHandler.java  LoginHandler.java  LoginHandlerImpl.java  ValidationFailureHandler.java  ValidationFailureHandlerImpl.java
src/main/java/com/vdlv/realtimeauction/model/: Auction.java  Bid.java  Util.java
src/main/java/com/vdlv/realtimeauction/repository/: AuctionRepository.java
src/main/java/com/vdlv/realtimeauction/verticles/: AuctionManagementVerticle.java  FrontEndVerticle.java  MainVerticle.java  SockJSBridgeVerticle.java
src/main/java/com/vdlv/realtimeauction/verticles/model/: Auction.java  Bid.java  Util.java
src/main/resources/: keystore.jceks  vertx-default-jul-logging.properties  vertx-default-jul-logging.properties.properties
src/test/com/vdlv/realtimeauction/integration/: RealTimeAuctionRestApiTest.java
src/test/com/vdlv/realtimeauction/model/: AuctionTest.java  BidTest.java
src/test/com/vdlv/realtimeauction/repository/: AuctionRepositoryTest.java
src/test/com/vdlv/realtimeauction/verticles/: FrontEndVerticleTest.java
src/test/com/vdlv/realtimeauction/verticles/model/: AuctionTest.java  BidTest.java
src/test/java/com/vdlv/realtimeauction/integration/: RealTimeAuctionRestApiIT.java
src/test/java/com/vdlv/realtimeauction/model/: BidTest.java
src/test/java/com/vdlv/realtimeauction/repository/: AuctionRepositoryTest.java
src/test/resources/: it-config.json
